    .body {}
    
    .container-1 {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .container-2 {
        height: 700px;
        width: 500px;
        background-color: wheat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2.2em;
    }
    
    .container-2>img {
        height: 200px;
        width: 500px;
    }
    
    .tittle {
        display: flex;
        flex-direction: row;
        gap: 0px 10px;
    }
    
    .day {
        width: 400px;
        height: 50px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-left: 30px;
    }
    
    .cal {
        display: grid;
        grid-template-columns: repeat(7, 3fr);
        column-gap: 2px;
        row-gap: 2px;
        padding: 10px;
    }
    
    .date {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 15px;
        text-align: center;
    }